apiVersion: v1
kind: ConfigMap
metadata:
  name: project-config
  namespace: project
data:
  PROJECT_PORT: "3000"
  TODO_BACKEND_PORT: "3000"
  PICSUM_REMOTE_URL: "https://picsum.photos/1200"
  DATA_DIR: "/tmp/kube"
  TTL_MS: "600_000"
